spring.datasource.url=jdbc:mysql://localhost:3306/crawfilm?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=
spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.password=root
server.port=1234
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.craw.domain
